<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marathon Rotterdam</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- Hier begint de body -->
<body>
<header>
    <div class="container">
        <h1>Rotterdam Marathon</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Inschrijven</a></li>
                <li><a href="#">Nieuwsbrief</a></li>
                <li><a href="#">Resultaten</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="main">
    <article>
        <h2>Dit is een test</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.</p>
    </article>

    <article>
        <h3>Dit is een test</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.</p>
    </article>

    <article>
        <h4>Dit is een test</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.</p>
    </article>
</div>

<div class="aside">
    <aside>
        <h4>Test</h4>
        <p> ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et risus lobortis, bibendum enim eu,
            vestibulum
            nulla. In vitae nisl in nisl porttitor convallis ac et tortor. Vestibulum in mi eget nisl tincidunt
            tincidunt
            non eu nulla.</p>
    </aside>
</div>

<div class="footer">
    <footer>
        <p>C 2017 Senne van Drunen</p>
        <a href="#">Contact</a>
        <a href="#">Copyright</a>
        <a href="#">Disclaimer</a>
    </footer>
</div>
</body>
</html>

