<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marathon Rotterdam</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<!-- Hier begint de body -->
<body>
<header>
    <div class="container">
        <h1>Rotterdam Marathon</h1>
        <nav>
            <h2 class="onzichtbaar">navheader</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Inschrijven</a></li>
                <li><a href="#">Nieuwsbrief</a></li>
                <li><a href="#">Resultaten</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section>
        <article>
            <h2>Dit is een test</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut
            orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
        </article>

        <article>
            <h3>Dit is een test</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut
            orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
        </article>

        <article>
            <h4>Dit is een test</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu nibh gravida neque convallis gravida. Ut
            orci
            risus, porttitor eget mi ac, ornare gravida urna. Aenean ultrices nibh pulvinar dui fringilla ultricies vel
            non nisi. Proin malesuada volutpat eleifend. Curabitur fermentum non ex ac aliquet. Fusce volutpat nulla
            quis tortor maximus, id vehicula ex vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Duis eget mauris pellentesque, volutpat tellus et, pellentesque ante. Nam
            pharetra, purus in condimentum ultrices, orci ipsum venenatis lectus, sit amet pharetra libero orci eu nunc.
            Duis eu tristique ligula. Duis in quam venenatis, commodo enim eu, pretium ligula. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit.
        </article>
    </section>
</main>
<aside>
    <h4 class="onzichtbaar">aside</h4>
    <div class="vertical-menu">
        <a href="ImageGallery.html">Image gallery</a>
        <a href="#">Contact</a>
        <a href="https://www.google.nl/">Google</a>
        <a href="https://www.google.nl/">Google</a>
    </div>
    <iframe width="300" height="315"
            src="https://www.youtube.com/embed/oHiMdEs-Lgk">
    </iframe>
</aside>
<footer>
    <ul>
        <li>
            <p>&copy; Senne van Drunen</p>
            <address>
                <a href="mailto:info@marathonrotterdam.nl">info@marathonrotterdam.nl</a><br>
                Coolsingel 40, 3011 AD Rotterdam<br>
                Tel 010 224 0354<br>
            </address>
        </li>
    </ul>
</footer>
</body>
</html>

