<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultaten</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container home" ...>
    <div class="container form" ...>
        <div class="container tabel">
            <table>
                <colgroup>
                    <col class="eerste" span="1">
                </colgroup>
                <caption>Marathon uitslag</caption>
                <thead>
                <tr>
                    <th>Plts</th>
                    <th>Naam</th>
                    <th>Land</th>
                    <th>Uitsl</th>
                    <th>Categ</th>
                    <th>Tijd</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Jan Janssen</td>
                    <td>Nederland</td>
                    <td>1e</td>
                    <td>MSR</td>
                    <td>2:11:17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Henk Bel</td>
                    <td>Nederland</td>
                    <td>2e</td>
                    <td>MSR</td>
                    <td>2:24:21</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Piet Boersma</td>
                    <td>Nederland</td>
                    <td>3e</td>
                    <td>MSR</td>
                    <td>2:26:27</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kees Poelma</td>
                    <td>Nederland</td>
                    <td>4e</td>
                    <td>MSR</td>
                    <td>2:29:07</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Klaas kabouter</td>
                    <td>Nederland</td>
                    <td>5e</td>
                    <td>MSR</td>
                    <td>2:29:30</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Koen Ren</td>
                    <td>Nederland</td>
                    <td>6e</td>
                    <td>MSR</td>
                    <td>2:30:19</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Freek Vink</td>
                    <td>Nederland</td>
                    <td>7e</td>
                    <td>MSR</td>
                    <td>2:30:25</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>