
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0 auto;
}

.container {
    font-family: 'Raleway', sans-serif;
}

header {
    color: rgba(255, 255, 255, 0.8);
    font-family: serif;
    text-align: center;
    background: url(img/banner.jpg);
    background-position: center;
    background-repeat: repeat;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav > ul > li {
    float: left;
}

nav > ul > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 75%;
}

nav > ul > li a:hover {
    background-color: limegreen;
}

.article {
    text-align: left;
    width: 50%;
    padding-left: 12%;
}

main {
    height: 85%;
    width: 80%;
    float: left;
    background-color: white;
    display: inline-block;
    color: black;

}

aside {
    height: 86%;
    width: 20%;
    display: inline-block;
    background-color: grey;
    font-family: 'Raleway', sans-serif;
    font-size: 95%;
}

iframe {
    border: 2px solid black;
}

.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: grey;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: limegreen;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

footer {
    height: 15%;
    width: 100%;
    background-color: green;
    display: inline-block;
    background-color: #333;
    color: white;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 1%;
}

.address {
    list-style-type: none;
    display: inline-block;
}

footer > ul > li {
    list-style-type: none;
}

.onzichtbaar {
    display: none;
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.container2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: stretch;
    margin: 0 auto;
}

.item1 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon1.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item2 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon2.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item3 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon3.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item4 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon4.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item5 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon5.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item6 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon6.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item7 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon7.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.item8 {
    width: calc(33.3333%);
    height: 40%;
    background: url(img/marathon8.jpg);
    border: solid 1px;
    margin: 50px;
    order: 2;
    background-position: center;
}

.articles {
    display: none;
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

label {
    color: white;
}

table, td, th, caption {
    border: 1px solid;
    border-collapse: collapse;
}

.eerste {
    background-color: red;
}











