<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marathon Rotterdam</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Hier begint de body -->
<body>
<header>
<section id="content">
<h1>Rotterdam Marathon</h1>
    <nav>
      <ul>
        <li><a href="#top">Home</a></li>
        <li><a href="inschrijven.html">Inschrijven</a></li>
        <li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
        <li><a href="resultaten.html">Resultaten</a></li>
      </ul>
    </nav>
</section>
</header>
<main>
    <section>
        
    </section>
</main>
<aside>
    
</aside>
<footer>

</footer>
</body>
</html>

