
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0 auto;
}

#container {
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    color: rgba(255, 255, 255, 0.8);
    font-family: serif;
    text-align: center;
    background: url(img/banner.jpg);
    background-position: center;
    background-repeat: repeat;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: limegreen;
}

.article {
    text-align: left;
    width: 50%;
    padding-left: 12%;
}

.main {
    height: 85%;
    width: 80%;
    float: left;
    background-color: white;
    display: inline-block;
    color: black;

}

.aside {
    height: 85%;
    width: 20%;
    display: inline-block;
    background-color: dimgray;
    font-family: Serif;
}

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: dimgrey;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: limegreen;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.footer {
    height: 15%;
    width: 100%;
    background-color: green;
    display: inline-block;
    background-color: #333;
    color: white;
}




