<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inschrijven</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Raleway', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #myform {
            width: 700px;
            margin: 0 auto;
        }

        #myform fieldset {
            border: 1px solid #bbb;
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        #myform label, #myform input, #myform select {
            display: block;
        }

        #myform input, #myform select, #myform textarea {
            margin-bottom: 20px;
            padding: 6px;
            width: 350px;
        }

        #terms {
            float: left;
            width: auto !important;
        }

        input[name="referrer"] {
            float: left;
            margin-right: 10px;
            width: auto !important;
            clear: left;
        }

        .lbl-referrer {
            float: left;
        }

        h4 {
            clear: left;
        }

        input:required:invalid, input:focus:invalid {
            border: 1px solid red;
        }

        input:required:valid, input:focus:valid {
            border: 1px solid green;
        }
    </style>
</head>
<body>
<form id="myform">
    <fieldset>
        <legend>Persoonlijke Gegevens</legend>
        <!-- Personal Info -->
        <input id="voornaam" name="voornaam" autofocus required type="text" placeholder="Voornaam"/>

        <input id="achternaam" name="achternaam" type="text" required placeholder="Achternaam"/>

        <input id="email" name="email" type="email" required placeholder="email@adres.nl"/>
    </fieldset>

    <fieldset>
        <legend>Login Informatie</legend>
        <!-- Login info -->

        <input id="wachtwoord" name="wachtwoord" required type="password" placeholder="Wachtwoord"/>

        <input id="Herhaal wachtwoord" name="Herhaal wachtwoord" required type="password"
               placeholder="Herhaal wachtwoord"/>
    </fieldset>

    <fieldset>
        <legend>Adres</legend>
        <!-- Address -->
        <input id="address1" name="address1" required type="text" placeholder="Straatnaam"/>

        <input id="address2" name="address2" required type="text" placeholder="Huisnummer"/>

        <input id="city" name="city" required type="text" placeholder="Woonplaats"/>

        <label for="provincie">Provincie:</label>
        <select name="provincie" required id="provincie">
            <option value="GR">Groningen</option>
            <option value="FR">Friesland</option>
            <option value="DR">Drenthe</option>
            <option value="OV">Overijssel</option>
            <option value="GD">Gelderland</option>
            <option value="UT">Utrecht</option>
            <option value="NH">Noord-Holland</option>
            <option value="ZH">Zuid-Holland</option>
            <option value="ZL">Zeeland</option>
            <option value="NB">Noord-Brabant</option>
            <option value="LB">Limburg</option>
        </select>

        <input id="zip" name="zip" required type="text" placeholder="Postcode"/>
    </fieldset>


    <!-- Terms -->
    <h4>Aanvaarding van risico en privacybeleid</h4>
    <input type="checkbox" name="terms" required id="terms"/>
    <label for="terms">Hierbij geef ik aan dat ik de algemene voorwaarden van NN Marathon Rotterdam 2018 heb gelezen en
        hiermee akkoord ga.</label>

    <br style="..."/>

    <input type="submit" name="submit" id="submit" value="Aanmelden"/>
</form>
</body>
</html>